<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div {
            border: 1px solid black;
            box-sizing: content-box;
            display: inline-block;
            margin: 2px;          
        }
        
        div#komorka1 {
            width: 500px;
            background-color: rgb(234, 255, 0);
        }
        
        div#komorka2 {
            width: 350px;
            height: 60px;
            margin-right: 1px;
            background-color: pink;
        }
        
        div#komorka3 {
            width: 143px;
            height: 60px;
            margin-left: 0px;
            background-color: aquamarine;
        }

        div#komorka4 {
            width: 172px;
            margin-right: 0px;
            background-color: yellowgreen;     
        }

        div#komorka5 {
            width: 172px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: crimson;
        }

        div#komorka6 {
            width: 143px;
            margin-left: 1px;
            margin-right: 1px;
            background-color: cornflowerblue;
        }
        
      
    </style>
</head>

<body>
    <h2>TABELA</h2>
    
    
        <div id="komorka1">
            Komórka 1
        </div>

        <div id="komorka2">
            Komórka 2
        </div>

        <div id="komorka3">
            Komórka 3
        </div>
        
        <div id="komorka4">
            Komórka 4
        </div>
        
        <div id="komorka5">
            Komórka 5
        </div>
        
        <div id="komorka6">
            Komórka 6
        </div>
   
</body>
</html>